src/index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.scss")
    title Pixies Poster
  body
    div.poster
        div.top
            div.top__box
                span saturday
                span december 13 1986
                span 9 pm over 21
            div.top__box
                span at the rest
                span 528 commonwealth
                span boston, mass.
            div.top__box
                h1 pixies
            div.top__box
                span with
                span throwing muses
                span big dipper
        div.bottom
            div.circles
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle
                div.circle

index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pixies Poster</title>  <link rel="stylesheet" href="./assets/index-71be340b.css">
</head><body><div class="poster"><div class="top"><div class="top__box"><span>saturday</span><span>december 13 1986</span><span>9 pm over 21</span></div><div class="top__box"><span>at the rest</span><span>528 commonwealth</span><span>boston, mass.</span></div><div class="top__box"><h1>pixies</h1></div><div class="top__box"><span>with</span><span>throwing muses</span><span>big dipper</span></div></div><div class="bottom"><div class="circles"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div></div></body></html>
